<style>
    body{
        background-color: gray;
        color: white;
    }
    header{
        font-size: 50px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button{
        text-align: center;
        background-color:rgba(255, 0, 0, 0.507);
        width: 150px;
        padding: 20px;
        margin: 30px;
        border-radius: 10px;
    }
    #links{
        display: flex;
        justify-content: center;
        text-align: center;
    }

</style>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09</title>
</head>

<header> Aula 09 </header>

<body>

    <div id="links">
        <a href="./youtube/youtube.html">
            <div class="button">
                YouTube
            </div>
        </a>
    </div>

    <div id="links">
        <a href="./localhost/localhost.html">
            <div class="button">
                Video Local
            </div>
        </a>
    </div>

    <div id="links">
        <a href="./vimeo/vimeo.html">
            <div class="button">
                Vimeo
            </div>
        </a>
    </div>
</body>
</html>



<script>

</script>